# tinyneedles

./: TinyNeedles.sln
.github/workflows/: azure-static-web-apps-delightful-smoke-0faea1003.yml  azure-static-web-apps-lively-glacier-0aec4b703.yml  azure-static-web-apps-mango-smoke-01f3c6903.yml
Client/: Program.cs  TinyNeedles.Client.csproj  _Imports.razor
Client/Pages/: Contact.razor  Fabrics.razor  FetchData.razor  Gallery.razor  Index.razor  Products.razor  Reviews.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: TinyNeedles.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
